<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeo/Desktop/cocoa-programming-for-osx-5e/Chapter%2002%20-%20Swift/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=631&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=523935803.85853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeo/Desktop/cocoa-programming-for-osx-5e/Chapter%2002%20-%20Swift/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1665&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=17&amp;StartingLineNumber=88&amp;Timestamp=523935803.858659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeo/Desktop/cocoa-programming-for-osx-5e/Chapter%2002%20-%20Swift/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1849&amp;EndingColumnNumber=15&amp;EndingLineNumber=102&amp;StartingColumnNumber=9&amp;StartingLineNumber=102&amp;Timestamp=523935803.858763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
